# project_web

./: pom.xml
src/main/java/com/myspring/: MySpringApplication.java
src/main/java/com/myspring/config/: WebMvcConfig.java
src/main/java/com/myspring/controller/: BoardController.java  MainController.java  MemberController.java  ReplyController.java  UploadController.java  UserController.java
src/main/java/com/myspring/dto/: User.java
src/main/java/com/myspring/interceptor/: LoginInterceptor.java
src/main/java/com/myspring/model/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/myspring/model/board/dto/: BoardDTO.java
src/main/java/com/myspring/model/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/myspring/model/member/dto/: MemberDTO.java
src/main/java/com/myspring/model/reply/dao/: ReplyDAO.java  ReplyDAOImpl.java
src/main/java/com/myspring/model/reply/dto/: ReplyDTO.java
src/main/java/com/myspring/service/board/: BoardService.java  BoardServiceImpl.java  Pager.java
src/main/java/com/myspring/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/myspring/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/java/com/myspring/util/: MediaUtils.java  UploadFileUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: admin.xml  board.xml  member.xml  reply.xml
src/main/resources/static/: form.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: preview_image.js
src/main/webapp/WEB-INF/tiles/: myspring.xml
src/main/webapp/WEB-INF/views/: layout.jsp  reply_layout.jsp  sign_up.jsp  user_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: mainHeader.jsp
src/main/webapp/WEB-INF/views/pages/board/: edit.jsp  list.jsp  reply_list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/pages/edit_memberInfo/: edit_memberInfo.jsp
src/main/webapp/WEB-INF/views/pages/member_list/: member_list.jsp
src/main/webapp/WEB-INF/views/pages/profile/: profile.jsp
src/main/webapp/WEB-INF/views/pages/sign_in/: sign_in.jsp  sign_in_result.jsp
src/main/webapp/WEB-INF/views/pages/sign_up/: sign_up.jsp
src/test/java/com/myspring/: MySpringApplicationTests.java
