# -view resolver
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.64:3306/my_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=orishark
spring.datasource.password=csk001

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Multipart (1024 * 1024 * 10 byte = 10 MB)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

